{
  "name": "bombers_landingpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leslk/Bombers-landingpage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leslk/Bombers-landingpage/issues"
  },
  "homepage": "https://github.com/leslk/Bombers-landingpage#readme"
}
